{'1': "'{-num02} +- sqrt ({disc})) / {2*num01}'", 
'2': "'{c01} + sqrt({sq02}) and {c01} - sqrt({sq02})'", 
'3': "'{c01} + {c02} sqrt({sq02}) and {c01} - {c02} sqrt({sq02})'", 
'4': "'({c01} + {c02} sqrt({sq02})) / {d02} and ({c01} - {c02} sqrt({sq02})) / {d02}'", 
'5': "'({c01} + sqrt({sq02})) / {d03} and ({c01} - sqrt({sq02})) / {d03}'", 
'6': "'({c01} + {c02} sqrt({sq02})) / {d03} and ({c01} - {c02} sqrt({sq02})) / {d03}'", 
'7': "'({c01} / {d02} + sqrt({sq02})) / {d03} and ({c01} / {d02} - sqrt({sq02})) / {d03}'", 
'8': "'({c01} / {d02} + {c02} sqrt({sq02})) / {d03} and ({c01} / {d02} - {c02} sqrt({sq02})) / {d03}'", 
'9': "'({f01} +- sqrt ({j01})) / {f02}'", 
'10': "'(-{num02} +- sqrt ({disc})) / {2*num01}'", 
'11': "'{add, subtract}'"}